<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(40,170)" to="(580,170)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <comp loc="(160,330)" name="molecule_flipflop_d"/>
    <comp lib="5" loc="(360,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,330)" name="molecule_flipflop_d"/>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp loc="(350,330)" name="molecule_flipflop_d"/>
    <comp loc="(530,220)" name="atom_unit_5"/>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,130)" name="Hex Digit Display"/>
    <comp loc="(250,330)" name="molecule_flipflop_d"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,330)" name="molecule_flipflop_d"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,220)" name="atom_unit_9"/>
    <comp loc="(560,330)" name="molecule_flipflop_d"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,220)" name="atom_unit_9_minute"/>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp loc="(220,220)" name="atom_unit_9_hour"/>
    <comp loc="(130,220)" name="atom_unit_2"/>
    <comp loc="(320,220)" name="atom_unit_5"/>
    <comp lib="5" loc="(310,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="molecule_flipflop_d">
    <a name="circuit" val="molecule_flipflop_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">D</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,340" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <comp loc="(380,150)" name="atom_flipflop_d"/>
    <comp loc="(380,270)" name="atom_flipflop_d"/>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,230)" name="atom_flipflop_d"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,190)" name="atom_flipflop_d"/>
  </circuit>
  <circuit name="atom_flipflop_d">
    <a name="circuit" val="atom_flipflop_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="atom_unit_9">
    <a name="circuit" val="atom_unit_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="70">0-9</text>
      <circ-port height="8" pin="120,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,110" width="10" x="45" y="65"/>
      <circ-port height="10" pin="360,170" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="atom_unit_9_minute">
    <a name="circuit" val="atom_unit_9_minute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">0-9</text>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="360,170" width="10" x="65" y="75"/>
      <circ-port height="8" pin="320,50" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(120,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="atom_unit_5">
    <a name="circuit" val="atom_unit_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">0-5</text>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="360,170" width="10" x="65" y="75"/>
      <circ-port height="8" pin="320,50" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <comp lib="3" loc="(120,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="atom_unit_9_hour">
    <a name="circuit" val="atom_unit_9_hour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">0-9/3</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="56" y="46"/>
      <circ-port height="10" pin="420,240" width="10" x="45" y="65"/>
      <circ-port height="10" pin="400,290" width="10" x="65" y="75"/>
      <circ-port height="8" pin="360,170" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(170,20)" to="(240,20)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="atom_unit_2">
    <a name="circuit" val="atom_unit_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">0-2</text>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="360,170" width="10" x="65" y="75"/>
      <circ-port height="8" pin="320,50" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
