<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="organism"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="organism">
    <a name="circuit" val="organism"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <comp lib="5" loc="(380,210)" name="LED">
      <a name="color" val="#b2ff59"/>
      <a name="offcolor" val="#f5f5f5"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="LED">
      <a name="color" val="#b2ff59"/>
      <a name="offcolor" val="#f5f5f5"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,160)" name="molecule-32bits"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="molecule-32bits">
    <a name="circuit" val="molecule-32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,91 100,129" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,151 100,189" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="141,119 141,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,161 100,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="141,119 100,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="119,139 100,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="119,140 100,151" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,320" width="8" x="116" y="166"/>
      <circ-port height="8" pin="120,380" width="8" x="96" y="106"/>
      <circ-port height="10" pin="100,1360" width="10" x="135" y="135"/>
      <circ-port height="8" pin="80,510" width="8" x="96" y="156"/>
      <circ-port height="10" pin="90,1480" width="10" x="135" y="125"/>
      <circ-port height="10" pin="90,1910" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(650,1290)" to="(650,1300)"/>
    <wire from="(190,560)" to="(190,1010)"/>
    <wire from="(570,1350)" to="(690,1350)"/>
    <wire from="(610,1250)" to="(610,1260)"/>
    <wire from="(1820,1300)" to="(1820,1580)"/>
    <wire from="(990,1310)" to="(990,1320)"/>
    <wire from="(1970,1330)" to="(1970,1350)"/>
    <wire from="(1200,1000)" to="(1200,1280)"/>
    <wire from="(2180,1330)" to="(2200,1330)"/>
    <wire from="(250,560)" to="(250,890)"/>
    <wire from="(650,780)" to="(1970,780)"/>
    <wire from="(170,1050)" to="(980,1050)"/>
    <wire from="(310,560)" to="(310,770)"/>
    <wire from="(400,1360)" to="(400,1390)"/>
    <wire from="(320,1370)" to="(360,1370)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(690,1330)" to="(690,1350)"/>
    <wire from="(2180,1360)" to="(2300,1360)"/>
    <wire from="(1550,900)" to="(1550,1280)"/>
    <wire from="(760,1680)" to="(2520,1680)"/>
    <wire from="(1380,1250)" to="(1450,1250)"/>
    <wire from="(1820,1290)" to="(1840,1290)"/>
    <wire from="(730,1240)" to="(800,1240)"/>
    <wire from="(2200,1240)" to="(2200,1260)"/>
    <wire from="(860,1300)" to="(870,1300)"/>
    <wire from="(1530,1320)" to="(1550,1320)"/>
    <wire from="(1190,990)" to="(1190,1290)"/>
    <wire from="(1200,1310)" to="(1220,1310)"/>
    <wire from="(650,1570)" to="(1750,1570)"/>
    <wire from="(540,1460)" to="(980,1460)"/>
    <wire from="(1430,1240)" to="(1430,1260)"/>
    <wire from="(420,1250)" to="(420,1380)"/>
    <wire from="(1540,890)" to="(1540,1290)"/>
    <wire from="(1200,1330)" to="(1200,1360)"/>
    <wire from="(2320,1280)" to="(2340,1280)"/>
    <wire from="(330,730)" to="(2100,730)"/>
    <wire from="(2330,1300)" to="(2340,1300)"/>
    <wire from="(470,1420)" to="(470,1820)"/>
    <wire from="(2200,1240)" to="(2270,1240)"/>
    <wire from="(410,320)" to="(410,1240)"/>
    <wire from="(360,1300)" to="(450,1300)"/>
    <wire from="(760,1320)" to="(780,1320)"/>
    <wire from="(2590,1300)" to="(2590,1690)"/>
    <wire from="(1890,790)" to="(1890,1290)"/>
    <wire from="(2120,1290)" to="(2120,1300)"/>
    <wire from="(2080,1250)" to="(2080,1260)"/>
    <wire from="(2460,1310)" to="(2460,1320)"/>
    <wire from="(610,1250)" to="(680,1250)"/>
    <wire from="(1410,1330)" to="(1430,1330)"/>
    <wire from="(1050,1290)" to="(1070,1290)"/>
    <wire from="(1900,800)" to="(1900,1280)"/>
    <wire from="(560,960)" to="(1340,960)"/>
    <wire from="(2160,1330)" to="(2160,1360)"/>
    <wire from="(1390,1330)" to="(1390,1350)"/>
    <wire from="(640,1360)" to="(760,1360)"/>
    <wire from="(2520,1290)" to="(2540,1290)"/>
    <wire from="(2230,1320)" to="(2250,1320)"/>
    <wire from="(2600,600)" to="(2600,1280)"/>
    <wire from="(1690,1310)" to="(1690,1320)"/>
    <wire from="(430,1330)" to="(430,1350)"/>
    <wire from="(430,1200)" to="(430,1280)"/>
    <wire from="(2080,1250)" to="(2150,1250)"/>
    <wire from="(1270,1350)" to="(1390,1350)"/>
    <wire from="(2590,590)" to="(2590,1290)"/>
    <wire from="(350,1250)" to="(350,1280)"/>
    <wire from="(660,1240)" to="(660,1260)"/>
    <wire from="(1310,1250)" to="(1310,1260)"/>
    <wire from="(1350,1290)" to="(1350,1300)"/>
    <wire from="(2250,700)" to="(2250,1280)"/>
    <wire from="(640,1330)" to="(660,1330)"/>
    <wire from="(1430,1240)" to="(1500,1240)"/>
    <wire from="(1560,1300)" to="(1570,1300)"/>
    <wire from="(980,1300)" to="(980,1460)"/>
    <wire from="(1900,1310)" to="(1920,1310)"/>
    <wire from="(1550,1280)" to="(1570,1280)"/>
    <wire from="(240,910)" to="(1470,910)"/>
    <wire from="(720,640)" to="(2460,640)"/>
    <wire from="(2240,690)" to="(2240,1290)"/>
    <wire from="(540,1250)" to="(540,1260)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(1900,1330)" to="(1900,1360)"/>
    <wire from="(920,1310)" to="(920,1320)"/>
    <wire from="(2110,1330)" to="(2130,1330)"/>
    <wire from="(750,1670)" to="(2450,1670)"/>
    <wire from="(540,400)" to="(540,1000)"/>
    <wire from="(620,1330)" to="(620,1360)"/>
    <wire from="(1750,1300)" to="(1750,1570)"/>
    <wire from="(480,400)" to="(480,1120)"/>
    <wire from="(470,1140)" to="(710,1140)"/>
    <wire from="(2520,1300)" to="(2520,1680)"/>
    <wire from="(300,1330)" to="(300,1360)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(660,400)" to="(660,760)"/>
    <wire from="(600,400)" to="(600,880)"/>
    <wire from="(1310,1250)" to="(1380,1250)"/>
    <wire from="(90,1870)" to="(110,1870)"/>
    <wire from="(660,1240)" to="(730,1240)"/>
    <wire from="(90,1300)" to="(170,1300)"/>
    <wire from="(2130,1240)" to="(2130,1260)"/>
    <wire from="(400,590)" to="(2590,590)"/>
    <wire from="(1750,1290)" to="(1770,1290)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(640,1560)" to="(1680,1560)"/>
    <wire from="(1460,1320)" to="(1480,1320)"/>
    <wire from="(720,400)" to="(720,640)"/>
    <wire from="(1130,1310)" to="(1150,1310)"/>
    <wire from="(1360,1240)" to="(1360,1260)"/>
    <wire from="(2600,1310)" to="(2620,1310)"/>
    <wire from="(1130,1330)" to="(1130,1350)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(530,1450)" to="(910,1450)"/>
    <wire from="(330,1310)" to="(450,1310)"/>
    <wire from="(2250,1280)" to="(2270,1280)"/>
    <wire from="(2260,1300)" to="(2270,1300)"/>
    <wire from="(2050,1290)" to="(2050,1300)"/>
    <wire from="(2010,1250)" to="(2010,1260)"/>
    <wire from="(1970,1350)" to="(2090,1350)"/>
    <wire from="(630,820)" to="(1830,820)"/>
    <wire from="(2130,1240)" to="(2200,1240)"/>
    <wire from="(1340,1360)" to="(1460,1360)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(690,1320)" to="(710,1320)"/>
    <wire from="(2390,1310)" to="(2390,1320)"/>
    <wire from="(540,1250)" to="(610,1250)"/>
    <wire from="(2090,1330)" to="(2090,1350)"/>
    <wire from="(1340,1330)" to="(1360,1330)"/>
    <wire from="(840,1100)" to="(840,1280)"/>
    <wire from="(830,1090)" to="(830,1290)"/>
    <wire from="(2450,1290)" to="(2470,1290)"/>
    <wire from="(1320,1330)" to="(1320,1360)"/>
    <wire from="(310,770)" to="(1960,770)"/>
    <wire from="(120,560)" to="(120,1150)"/>
    <wire from="(2160,1320)" to="(2180,1320)"/>
    <wire from="(1620,1310)" to="(1620,1320)"/>
    <wire from="(180,560)" to="(180,1030)"/>
    <wire from="(910,1300)" to="(910,1450)"/>
    <wire from="(1240,1250)" to="(1240,1260)"/>
    <wire from="(240,560)" to="(240,910)"/>
    <wire from="(590,1240)" to="(590,1260)"/>
    <wire from="(320,1380)" to="(360,1380)"/>
    <wire from="(1280,1290)" to="(1280,1300)"/>
    <wire from="(1490,1300)" to="(1500,1300)"/>
    <wire from="(300,560)" to="(300,790)"/>
    <wire from="(540,1000)" to="(1200,1000)"/>
    <wire from="(570,1330)" to="(590,1330)"/>
    <wire from="(2010,1250)" to="(2080,1250)"/>
    <wire from="(360,560)" to="(360,670)"/>
    <wire from="(1360,1240)" to="(1430,1240)"/>
    <wire from="(1830,1310)" to="(1850,1310)"/>
    <wire from="(640,1160)" to="(640,1280)"/>
    <wire from="(140,1870)" to="(150,1870)"/>
    <wire from="(1480,1280)" to="(1500,1280)"/>
    <wire from="(510,1290)" to="(510,1300)"/>
    <wire from="(630,1150)" to="(630,1290)"/>
    <wire from="(850,1310)" to="(850,1320)"/>
    <wire from="(1830,1330)" to="(1830,1350)"/>
    <wire from="(2060,1240)" to="(2060,1260)"/>
    <wire from="(470,1250)" to="(470,1260)"/>
    <wire from="(430,1350)" to="(550,1350)"/>
    <wire from="(990,1060)" to="(990,1280)"/>
    <wire from="(740,1660)" to="(2380,1660)"/>
    <wire from="(2040,1360)" to="(2160,1360)"/>
    <wire from="(2450,1300)" to="(2450,1670)"/>
    <wire from="(550,1330)" to="(550,1350)"/>
    <wire from="(1680,1300)" to="(1680,1560)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(630,1550)" to="(1610,1550)"/>
    <wire from="(700,680)" to="(2320,680)"/>
    <wire from="(710,1280)" to="(730,1280)"/>
    <wire from="(1240,1250)" to="(1310,1250)"/>
    <wire from="(220,950)" to="(1330,950)"/>
    <wire from="(590,1240)" to="(660,1240)"/>
    <wire from="(2040,1330)" to="(2060,1330)"/>
    <wire from="(400,1360)" to="(480,1360)"/>
    <wire from="(1680,1290)" to="(1700,1290)"/>
    <wire from="(1390,1320)" to="(1410,1320)"/>
    <wire from="(1060,1310)" to="(1080,1310)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(980,1050)" to="(980,1290)"/>
    <wire from="(1330,950)" to="(1330,1290)"/>
    <wire from="(1290,1240)" to="(1290,1260)"/>
    <wire from="(2020,1330)" to="(2020,1360)"/>
    <wire from="(520,1440)" to="(840,1440)"/>
    <wire from="(2530,1310)" to="(2550,1310)"/>
    <wire from="(2180,1280)" to="(2200,1280)"/>
    <wire from="(1060,1330)" to="(1060,1360)"/>
    <wire from="(450,1180)" to="(570,1180)"/>
    <wire from="(1980,1290)" to="(1980,1300)"/>
    <wire from="(1340,960)" to="(1340,1280)"/>
    <wire from="(360,1420)" to="(470,1420)"/>
    <wire from="(2190,1300)" to="(2200,1300)"/>
    <wire from="(1940,1250)" to="(1940,1260)"/>
    <wire from="(1680,850)" to="(1680,1290)"/>
    <wire from="(910,1290)" to="(930,1290)"/>
    <wire from="(310,1390)" to="(400,1390)"/>
    <wire from="(2060,1240)" to="(2130,1240)"/>
    <wire from="(620,1320)" to="(640,1320)"/>
    <wire from="(2320,1310)" to="(2320,1320)"/>
    <wire from="(380,630)" to="(2450,630)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(420,1380)" to="(420,1890)"/>
    <wire from="(470,1250)" to="(540,1250)"/>
    <wire from="(1690,860)" to="(1690,1280)"/>
    <wire from="(1270,1330)" to="(1290,1330)"/>
    <wire from="(500,1360)" to="(620,1360)"/>
    <wire from="(840,1300)" to="(840,1440)"/>
    <wire from="(610,860)" to="(1690,860)"/>
    <wire from="(2030,750)" to="(2030,1290)"/>
    <wire from="(130,1130)" to="(700,1130)"/>
    <wire from="(1250,1330)" to="(1250,1350)"/>
    <wire from="(240,1230)" to="(2670,1230)"/>
    <wire from="(2390,660)" to="(2390,1280)"/>
    <wire from="(2380,1290)" to="(2400,1290)"/>
    <wire from="(2090,1320)" to="(2110,1320)"/>
    <wire from="(1550,1310)" to="(1550,1320)"/>
    <wire from="(2040,760)" to="(2040,1280)"/>
    <wire from="(1210,1290)" to="(1210,1300)"/>
    <wire from="(1170,1250)" to="(1170,1260)"/>
    <wire from="(1130,1350)" to="(1250,1350)"/>
    <wire from="(520,1240)" to="(520,1260)"/>
    <wire from="(1420,1300)" to="(1430,1300)"/>
    <wire from="(470,400)" to="(470,1140)"/>
    <wire from="(1610,1300)" to="(1610,1550)"/>
    <wire from="(500,1330)" to="(520,1330)"/>
    <wire from="(530,400)" to="(530,1020)"/>
    <wire from="(1940,1250)" to="(2010,1250)"/>
    <wire from="(1290,1240)" to="(1360,1240)"/>
    <wire from="(2530,1330)" to="(2530,1350)"/>
    <wire from="(650,400)" to="(650,780)"/>
    <wire from="(1760,1310)" to="(1780,1310)"/>
    <wire from="(1410,1280)" to="(1430,1280)"/>
    <wire from="(590,400)" to="(590,900)"/>
    <wire from="(290,810)" to="(1820,810)"/>
    <wire from="(1760,1330)" to="(1760,1360)"/>
    <wire from="(780,1310)" to="(780,1320)"/>
    <wire from="(1990,1240)" to="(1990,1260)"/>
    <wire from="(2380,1300)" to="(2380,1660)"/>
    <wire from="(710,400)" to="(710,660)"/>
    <wire from="(730,1650)" to="(2310,1650)"/>
    <wire from="(480,1330)" to="(480,1360)"/>
    <wire from="(420,1380)" to="(2620,1380)"/>
    <wire from="(620,1540)" to="(1540,1540)"/>
    <wire from="(990,1310)" to="(1010,1310)"/>
    <wire from="(2380,650)" to="(2380,1290)"/>
    <wire from="(640,1280)" to="(660,1280)"/>
    <wire from="(1170,1250)" to="(1240,1250)"/>
    <wire from="(520,1040)" to="(1060,1040)"/>
    <wire from="(1970,1330)" to="(1990,1330)"/>
    <wire from="(520,1240)" to="(590,1240)"/>
    <wire from="(510,1430)" to="(770,1430)"/>
    <wire from="(1610,1290)" to="(1630,1290)"/>
    <wire from="(1320,1320)" to="(1340,1320)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(1220,1240)" to="(1220,1260)"/>
    <wire from="(2460,1310)" to="(2480,1310)"/>
    <wire from="(1950,1330)" to="(1950,1350)"/>
    <wire from="(2110,1280)" to="(2130,1280)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(260,1240)" to="(260,1260)"/>
    <wire from="(1830,1350)" to="(1950,1350)"/>
    <wire from="(2120,1300)" to="(2130,1300)"/>
    <wire from="(1870,1250)" to="(1870,1260)"/>
    <wire from="(1910,1290)" to="(1910,1300)"/>
    <wire from="(1200,1360)" to="(1320,1360)"/>
    <wire from="(990,1330)" to="(990,1350)"/>
    <wire from="(200,990)" to="(1190,990)"/>
    <wire from="(110,560)" to="(110,1170)"/>
    <wire from="(1990,1240)" to="(2060,1240)"/>
    <wire from="(550,1320)" to="(570,1320)"/>
    <wire from="(170,560)" to="(170,1050)"/>
    <wire from="(2250,1310)" to="(2250,1320)"/>
    <wire from="(680,720)" to="(2180,720)"/>
    <wire from="(840,1280)" to="(870,1280)"/>
    <wire from="(230,560)" to="(230,930)"/>
    <wire from="(160,1200)" to="(430,1200)"/>
    <wire from="(290,560)" to="(290,810)"/>
    <wire from="(1200,1330)" to="(1220,1330)"/>
    <wire from="(90,1910)" to="(150,1910)"/>
    <wire from="(350,560)" to="(350,690)"/>
    <wire from="(1180,1330)" to="(1180,1360)"/>
    <wire from="(770,1300)" to="(770,1430)"/>
    <wire from="(2310,1290)" to="(2330,1290)"/>
    <wire from="(450,1240)" to="(450,1260)"/>
    <wire from="(1140,1290)" to="(1140,1300)"/>
    <wire from="(1100,1250)" to="(1100,1260)"/>
    <wire from="(1480,1310)" to="(1480,1320)"/>
    <wire from="(1350,1300)" to="(1360,1300)"/>
    <wire from="(360,670)" to="(2310,670)"/>
    <wire from="(1870,1250)" to="(1940,1250)"/>
    <wire from="(1540,1300)" to="(1540,1540)"/>
    <wire from="(1220,1240)" to="(1290,1240)"/>
    <wire from="(430,1330)" to="(450,1330)"/>
    <wire from="(2020,1320)" to="(2040,1320)"/>
    <wire from="(1690,1310)" to="(1710,1310)"/>
    <wire from="(1340,1280)" to="(1360,1280)"/>
    <wire from="(2460,1330)" to="(2460,1360)"/>
    <wire from="(110,1170)" to="(560,1170)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(590,900)" to="(1550,900)"/>
    <wire from="(1920,1240)" to="(1920,1260)"/>
    <wire from="(280,1280)" to="(330,1280)"/>
    <wire from="(1690,1330)" to="(1690,1350)"/>
    <wire from="(1900,1360)" to="(2020,1360)"/>
    <wire from="(470,1390)" to="(470,1420)"/>
    <wire from="(720,1640)" to="(2240,1640)"/>
    <wire from="(2610,1290)" to="(2610,1300)"/>
    <wire from="(920,1310)" to="(940,1310)"/>
    <wire from="(570,1280)" to="(590,1280)"/>
    <wire from="(1100,1250)" to="(1170,1250)"/>
    <wire from="(780,1120)" to="(780,1280)"/>
    <wire from="(2570,1250)" to="(2570,1260)"/>
    <wire from="(610,1530)" to="(1470,1530)"/>
    <wire from="(2530,1350)" to="(2650,1350)"/>
    <wire from="(500,1420)" to="(700,1420)"/>
    <wire from="(1900,1330)" to="(1920,1330)"/>
    <wire from="(770,1110)" to="(770,1290)"/>
    <wire from="(1540,1290)" to="(1560,1290)"/>
    <wire from="(270,850)" to="(1680,850)"/>
    <wire from="(2650,1330)" to="(2650,1350)"/>
    <wire from="(450,1240)" to="(520,1240)"/>
    <wire from="(2310,1300)" to="(2310,1650)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(1250,1320)" to="(1270,1320)"/>
    <wire from="(1880,1330)" to="(1880,1360)"/>
    <wire from="(1150,1240)" to="(1150,1260)"/>
    <wire from="(2390,1310)" to="(2410,1310)"/>
    <wire from="(1120,1010)" to="(1120,1290)"/>
    <wire from="(920,1330)" to="(920,1360)"/>
    <wire from="(1800,1250)" to="(1800,1260)"/>
    <wire from="(500,1080)" to="(920,1080)"/>
    <wire from="(1130,1020)" to="(1130,1280)"/>
    <wire from="(1840,1290)" to="(1840,1300)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(1920,1240)" to="(1990,1240)"/>
    <wire from="(2050,1300)" to="(2060,1300)"/>
    <wire from="(1470,910)" to="(1470,1290)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(2180,1310)" to="(2180,1320)"/>
    <wire from="(2040,1280)" to="(2060,1280)"/>
    <wire from="(700,1300)" to="(700,1420)"/>
    <wire from="(780,1700)" to="(780,1820)"/>
    <wire from="(1130,1330)" to="(1150,1330)"/>
    <wire from="(1480,920)" to="(1480,1280)"/>
    <wire from="(460,400)" to="(460,1160)"/>
    <wire from="(580,400)" to="(580,920)"/>
    <wire from="(760,1680)" to="(760,1820)"/>
    <wire from="(500,1360)" to="(500,1370)"/>
    <wire from="(1110,1330)" to="(1110,1350)"/>
    <wire from="(990,1350)" to="(1110,1350)"/>
    <wire from="(520,400)" to="(520,1040)"/>
    <wire from="(770,1690)" to="(770,1820)"/>
    <wire from="(2240,1290)" to="(2260,1290)"/>
    <wire from="(1830,820)" to="(1830,1280)"/>
    <wire from="(2180,720)" to="(2180,1280)"/>
    <wire from="(700,400)" to="(700,680)"/>
    <wire from="(660,760)" to="(2040,760)"/>
    <wire from="(180,1030)" to="(1050,1030)"/>
    <wire from="(640,400)" to="(640,800)"/>
    <wire from="(750,1670)" to="(750,1820)"/>
    <wire from="(1070,1290)" to="(1070,1300)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(1410,1310)" to="(1410,1320)"/>
    <wire from="(730,1650)" to="(730,1820)"/>
    <wire from="(1800,1250)" to="(1870,1250)"/>
    <wire from="(1280,1300)" to="(1290,1300)"/>
    <wire from="(1150,1240)" to="(1220,1240)"/>
    <wire from="(740,1660)" to="(740,1820)"/>
    <wire from="(2390,1330)" to="(2390,1350)"/>
    <wire from="(1470,1300)" to="(1470,1530)"/>
    <wire from="(1950,1320)" to="(1970,1320)"/>
    <wire from="(710,1630)" to="(710,1820)"/>
    <wire from="(1620,1310)" to="(1640,1310)"/>
    <wire from="(1820,810)" to="(1820,1290)"/>
    <wire from="(2620,1240)" to="(2620,1260)"/>
    <wire from="(1270,1280)" to="(1290,1280)"/>
    <wire from="(720,1640)" to="(720,1820)"/>
    <wire from="(710,1630)" to="(2170,1630)"/>
    <wire from="(640,1310)" to="(640,1320)"/>
    <wire from="(700,1620)" to="(700,1820)"/>
    <wire from="(1620,1330)" to="(1620,1360)"/>
    <wire from="(1850,1240)" to="(1850,1260)"/>
    <wire from="(2520,610)" to="(2520,1290)"/>
    <wire from="(680,1600)" to="(680,1820)"/>
    <wire from="(690,1610)" to="(690,1820)"/>
    <wire from="(340,710)" to="(2170,710)"/>
    <wire from="(850,1310)" to="(870,1310)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(2170,710)" to="(2170,1290)"/>
    <wire from="(600,1520)" to="(1400,1520)"/>
    <wire from="(1030,1250)" to="(1100,1250)"/>
    <wire from="(670,1590)" to="(670,1820)"/>
    <wire from="(240,1230)" to="(240,1270)"/>
    <wire from="(2500,1250)" to="(2500,1260)"/>
    <wire from="(2540,1290)" to="(2540,1300)"/>
    <wire from="(1830,1330)" to="(1850,1330)"/>
    <wire from="(650,1570)" to="(650,1820)"/>
    <wire from="(570,940)" to="(1410,940)"/>
    <wire from="(2530,620)" to="(2530,1280)"/>
    <wire from="(2240,1300)" to="(2240,1640)"/>
    <wire from="(100,560)" to="(100,1190)"/>
    <wire from="(150,1330)" to="(220,1330)"/>
    <wire from="(2580,1330)" to="(2580,1360)"/>
    <wire from="(1470,1290)" to="(1490,1290)"/>
    <wire from="(660,1580)" to="(660,1820)"/>
    <wire from="(160,560)" to="(160,1070)"/>
    <wire from="(490,1410)" to="(630,1410)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(1180,1320)" to="(1200,1320)"/>
    <wire from="(630,1550)" to="(630,1820)"/>
    <wire from="(1080,1240)" to="(1080,1260)"/>
    <wire from="(2650,1320)" to="(2670,1320)"/>
    <wire from="(220,560)" to="(220,950)"/>
    <wire from="(1810,1330)" to="(1810,1350)"/>
    <wire from="(280,560)" to="(280,830)"/>
    <wire from="(160,1200)" to="(160,1720)"/>
    <wire from="(640,1560)" to="(640,1820)"/>
    <wire from="(2320,1310)" to="(2340,1310)"/>
    <wire from="(1730,1250)" to="(1730,1260)"/>
    <wire from="(1770,1290)" to="(1770,1300)"/>
    <wire from="(1690,1350)" to="(1810,1350)"/>
    <wire from="(620,1540)" to="(620,1820)"/>
    <wire from="(340,560)" to="(340,710)"/>
    <wire from="(1060,1360)" to="(1180,1360)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(850,1330)" to="(850,1350)"/>
    <wire from="(120,320)" to="(410,320)"/>
    <wire from="(2500,1250)" to="(2570,1250)"/>
    <wire from="(630,1300)" to="(630,1410)"/>
    <wire from="(600,1520)" to="(600,1820)"/>
    <wire from="(1850,1240)" to="(1920,1240)"/>
    <wire from="(700,1290)" to="(720,1290)"/>
    <wire from="(1980,1300)" to="(1990,1300)"/>
    <wire from="(2110,1310)" to="(2110,1320)"/>
    <wire from="(610,1530)" to="(610,1820)"/>
    <wire from="(250,890)" to="(1540,890)"/>
    <wire from="(1970,1280)" to="(1990,1280)"/>
    <wire from="(730,620)" to="(2530,620)"/>
    <wire from="(270,1250)" to="(350,1250)"/>
    <wire from="(1060,1330)" to="(1080,1330)"/>
    <wire from="(590,1510)" to="(590,1820)"/>
    <wire from="(170,1300)" to="(360,1300)"/>
    <wire from="(570,1490)" to="(570,1820)"/>
    <wire from="(1000,1290)" to="(1000,1300)"/>
    <wire from="(960,1250)" to="(960,1260)"/>
    <wire from="(580,1500)" to="(580,1820)"/>
    <wire from="(1400,1300)" to="(1400,1520)"/>
    <wire from="(2530,1330)" to="(2550,1330)"/>
    <wire from="(90,1740)" to="(140,1740)"/>
    <wire from="(2170,1290)" to="(2190,1290)"/>
    <wire from="(1040,1330)" to="(1040,1360)"/>
    <wire from="(480,1120)" to="(780,1120)"/>
    <wire from="(550,1470)" to="(550,1820)"/>
    <wire from="(220,1240)" to="(260,1240)"/>
    <wire from="(560,1480)" to="(560,1820)"/>
    <wire from="(1340,1310)" to="(1340,1320)"/>
    <wire from="(540,1460)" to="(540,1820)"/>
    <wire from="(1730,1250)" to="(1800,1250)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(1080,1240)" to="(1150,1240)"/>
    <wire from="(1880,1320)" to="(1900,1320)"/>
    <wire from="(2550,1240)" to="(2550,1260)"/>
    <wire from="(2670,1230)" to="(2670,1320)"/>
    <wire from="(520,1440)" to="(520,1820)"/>
    <wire from="(1550,1310)" to="(1570,1310)"/>
    <wire from="(220,1330)" to="(300,1330)"/>
    <wire from="(200,1840)" to="(460,1840)"/>
    <wire from="(530,1450)" to="(530,1820)"/>
    <wire from="(170,1740)" to="(370,1740)"/>
    <wire from="(2320,1330)" to="(2320,1360)"/>
    <wire from="(1200,1280)" to="(1220,1280)"/>
    <wire from="(570,1310)" to="(570,1320)"/>
    <wire from="(700,1620)" to="(2100,1620)"/>
    <wire from="(1550,1330)" to="(1550,1350)"/>
    <wire from="(510,1430)" to="(510,1820)"/>
    <wire from="(1780,1240)" to="(1780,1260)"/>
    <wire from="(160,1070)" to="(910,1070)"/>
    <wire from="(490,1410)" to="(490,1820)"/>
    <wire from="(1760,1360)" to="(1880,1360)"/>
    <wire from="(350,1280)" to="(350,1360)"/>
    <wire from="(590,1510)" to="(1330,1510)"/>
    <wire from="(500,1420)" to="(500,1820)"/>
    <wire from="(2550,1240)" to="(2620,1240)"/>
    <wire from="(410,1240)" to="(450,1240)"/>
    <wire from="(640,800)" to="(1900,800)"/>
    <wire from="(780,1310)" to="(800,1310)"/>
    <wire from="(480,1400)" to="(480,1820)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(2170,1300)" to="(2170,1630)"/>
    <wire from="(2390,1350)" to="(2510,1350)"/>
    <wire from="(2470,1290)" to="(2470,1300)"/>
    <wire from="(570,1180)" to="(570,1280)"/>
    <wire from="(260,1240)" to="(410,1240)"/>
    <wire from="(2430,1250)" to="(2430,1260)"/>
    <wire from="(560,1170)" to="(560,1290)"/>
    <wire from="(2510,1330)" to="(2510,1350)"/>
    <wire from="(960,1250)" to="(1030,1250)"/>
    <wire from="(480,1400)" to="(560,1400)"/>
    <wire from="(1760,1330)" to="(1780,1330)"/>
    <wire from="(370,1370)" to="(500,1370)"/>
    <wire from="(1400,1290)" to="(1420,1290)"/>
    <wire from="(1110,1320)" to="(1130,1320)"/>
    <wire from="(1740,1330)" to="(1740,1360)"/>
    <wire from="(920,1080)" to="(920,1280)"/>
    <wire from="(450,400)" to="(450,1180)"/>
    <wire from="(2580,1320)" to="(2600,1320)"/>
    <wire from="(2250,1310)" to="(2270,1310)"/>
    <wire from="(1700,1290)" to="(1700,1300)"/>
    <wire from="(910,1070)" to="(910,1290)"/>
    <wire from="(780,1330)" to="(780,1360)"/>
    <wire from="(510,400)" to="(510,1060)"/>
    <wire from="(1660,1250)" to="(1660,1260)"/>
    <wire from="(570,400)" to="(570,940)"/>
    <wire from="(320,750)" to="(2030,750)"/>
    <wire from="(2040,1310)" to="(2040,1320)"/>
    <wire from="(120,380)" to="(420,380)"/>
    <wire from="(1010,1240)" to="(1010,1260)"/>
    <wire from="(2430,1250)" to="(2500,1250)"/>
    <wire from="(1780,1240)" to="(1850,1240)"/>
    <wire from="(990,1330)" to="(1010,1330)"/>
    <wire from="(630,1290)" to="(650,1290)"/>
    <wire from="(690,400)" to="(690,700)"/>
    <wire from="(1910,1300)" to="(1920,1300)"/>
    <wire from="(630,400)" to="(630,820)"/>
    <wire from="(560,1300)" to="(560,1400)"/>
    <wire from="(1900,1280)" to="(1920,1280)"/>
    <wire from="(550,980)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1270,1280)"/>
    <wire from="(930,1290)" to="(930,1300)"/>
    <wire from="(890,1250)" to="(890,1260)"/>
    <wire from="(150,1330)" to="(150,1720)"/>
    <wire from="(850,1350)" to="(970,1350)"/>
    <wire from="(1330,1300)" to="(1330,1510)"/>
    <wire from="(1620,880)" to="(1620,1280)"/>
    <wire from="(2460,1330)" to="(2480,1330)"/>
    <wire from="(2100,1290)" to="(2120,1290)"/>
    <wire from="(1260,970)" to="(1260,1290)"/>
    <wire from="(1270,1310)" to="(1270,1320)"/>
    <wire from="(970,1330)" to="(970,1350)"/>
    <wire from="(1660,1250)" to="(1730,1250)"/>
    <wire from="(200,1370)" to="(290,1370)"/>
    <wire from="(1140,1300)" to="(1150,1300)"/>
    <wire from="(230,930)" to="(1400,930)"/>
    <wire from="(1970,780)" to="(1970,1280)"/>
    <wire from="(2460,1360)" to="(2580,1360)"/>
    <wire from="(830,1290)" to="(860,1290)"/>
    <wire from="(1810,1320)" to="(1830,1320)"/>
    <wire from="(2480,1240)" to="(2480,1260)"/>
    <wire from="(1010,1240)" to="(1080,1240)"/>
    <wire from="(2250,1330)" to="(2250,1350)"/>
    <wire from="(710,660)" to="(2390,660)"/>
    <wire from="(1480,1310)" to="(1500,1310)"/>
    <wire from="(1610,870)" to="(1610,1290)"/>
    <wire from="(1130,1280)" to="(1150,1280)"/>
    <wire from="(500,1310)" to="(500,1320)"/>
    <wire from="(1480,1330)" to="(1480,1360)"/>
    <wire from="(2600,1280)" to="(2620,1280)"/>
    <wire from="(460,1160)" to="(640,1160)"/>
    <wire from="(1710,1240)" to="(1710,1260)"/>
    <wire from="(2310,670)" to="(2310,1290)"/>
    <wire from="(690,1610)" to="(2030,1610)"/>
    <wire from="(150,560)" to="(150,1090)"/>
    <wire from="(580,1500)" to="(1260,1500)"/>
    <wire from="(1960,770)" to="(1960,1290)"/>
    <wire from="(210,560)" to="(210,970)"/>
    <wire from="(2480,1240)" to="(2550,1240)"/>
    <wire from="(2610,1300)" to="(2620,1300)"/>
    <wire from="(2100,1300)" to="(2100,1620)"/>
    <wire from="(270,560)" to="(270,850)"/>
    <wire from="(710,1310)" to="(730,1310)"/>
    <wire from="(390,610)" to="(2520,610)"/>
    <wire from="(470,1390)" to="(490,1390)"/>
    <wire from="(2400,1290)" to="(2400,1300)"/>
    <wire from="(2360,1250)" to="(2360,1260)"/>
    <wire from="(330,560)" to="(330,730)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(890,1250)" to="(960,1250)"/>
    <wire from="(1690,1330)" to="(1710,1330)"/>
    <wire from="(1330,1290)" to="(1350,1290)"/>
    <wire from="(2320,680)" to="(2320,1280)"/>
    <wire from="(2440,1330)" to="(2440,1360)"/>
    <wire from="(1040,1320)" to="(1060,1320)"/>
    <wire from="(620,840)" to="(1760,840)"/>
    <wire from="(920,1360)" to="(1040,1360)"/>
    <wire from="(140,1110)" to="(770,1110)"/>
    <wire from="(2510,1320)" to="(2530,1320)"/>
    <wire from="(2180,1310)" to="(2200,1310)"/>
    <wire from="(1670,1330)" to="(1670,1350)"/>
    <wire from="(1550,1350)" to="(1670,1350)"/>
    <wire from="(490,1300)" to="(490,1390)"/>
    <wire from="(1590,1250)" to="(1590,1260)"/>
    <wire from="(1630,1290)" to="(1630,1300)"/>
    <wire from="(1970,1310)" to="(1970,1320)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(2360,1250)" to="(2430,1250)"/>
    <wire from="(710,1330)" to="(710,1350)"/>
    <wire from="(1710,1240)" to="(1780,1240)"/>
    <wire from="(920,1330)" to="(940,1330)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(90,560)" to="(90,1300)"/>
    <wire from="(320,1360)" to="(350,1360)"/>
    <wire from="(1840,1300)" to="(1850,1300)"/>
    <wire from="(1830,1280)" to="(1850,1280)"/>
    <wire from="(360,1300)" to="(360,1370)"/>
    <wire from="(860,1290)" to="(860,1300)"/>
    <wire from="(400,1220)" to="(2640,1220)"/>
    <wire from="(820,1250)" to="(820,1260)"/>
    <wire from="(2390,1330)" to="(2410,1330)"/>
    <wire from="(420,1250)" to="(470,1250)"/>
    <wire from="(300,790)" to="(1890,790)"/>
    <wire from="(310,1380)" to="(310,1390)"/>
    <wire from="(900,1330)" to="(900,1360)"/>
    <wire from="(1200,1310)" to="(1200,1320)"/>
    <wire from="(1260,1300)" to="(1260,1500)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(530,1020)" to="(1130,1020)"/>
    <wire from="(1590,1250)" to="(1660,1250)"/>
    <wire from="(1070,1300)" to="(1080,1300)"/>
    <wire from="(2030,1300)" to="(2030,1610)"/>
    <wire from="(2410,1240)" to="(2410,1260)"/>
    <wire from="(2030,1290)" to="(2050,1290)"/>
    <wire from="(940,1240)" to="(1010,1240)"/>
    <wire from="(350,1280)" to="(430,1280)"/>
    <wire from="(1740,1320)" to="(1760,1320)"/>
    <wire from="(1410,1310)" to="(1430,1310)"/>
    <wire from="(1060,1280)" to="(1080,1280)"/>
    <wire from="(2180,1330)" to="(2180,1360)"/>
    <wire from="(1410,1330)" to="(1410,1350)"/>
    <wire from="(2530,1280)" to="(2550,1280)"/>
    <wire from="(680,1600)" to="(1960,1600)"/>
    <wire from="(1640,1240)" to="(1640,1260)"/>
    <wire from="(1620,1360)" to="(1740,1360)"/>
    <wire from="(2540,1300)" to="(2550,1300)"/>
    <wire from="(570,1490)" to="(1190,1490)"/>
    <wire from="(2410,1240)" to="(2480,1240)"/>
    <wire from="(210,970)" to="(1260,970)"/>
    <wire from="(690,700)" to="(2250,700)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(440,400)" to="(440,1200)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(2330,1290)" to="(2330,1300)"/>
    <wire from="(2290,1250)" to="(2290,1260)"/>
    <wire from="(2250,1350)" to="(2370,1350)"/>
    <wire from="(500,400)" to="(500,1080)"/>
    <wire from="(2370,1330)" to="(2370,1350)"/>
    <wire from="(620,400)" to="(620,840)"/>
    <wire from="(1620,1330)" to="(1640,1330)"/>
    <wire from="(820,1250)" to="(890,1250)"/>
    <wire from="(560,400)" to="(560,960)"/>
    <wire from="(1260,1290)" to="(1280,1290)"/>
    <wire from="(440,1200)" to="(500,1200)"/>
    <wire from="(740,400)" to="(740,600)"/>
    <wire from="(1600,1330)" to="(1600,1360)"/>
    <wire from="(710,1140)" to="(710,1280)"/>
    <wire from="(2440,1320)" to="(2460,1320)"/>
    <wire from="(680,400)" to="(680,720)"/>
    <wire from="(2110,1310)" to="(2130,1310)"/>
    <wire from="(1560,1290)" to="(1560,1300)"/>
    <wire from="(640,1330)" to="(640,1360)"/>
    <wire from="(1900,1310)" to="(1900,1320)"/>
    <wire from="(870,1240)" to="(870,1260)"/>
    <wire from="(2290,1250)" to="(2360,1250)"/>
    <wire from="(1520,1250)" to="(1520,1260)"/>
    <wire from="(370,650)" to="(2380,650)"/>
    <wire from="(1060,1040)" to="(1060,1280)"/>
    <wire from="(850,1330)" to="(870,1330)"/>
    <wire from="(1640,1240)" to="(1710,1240)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(700,1130)" to="(700,1290)"/>
    <wire from="(1190,1300)" to="(1190,1490)"/>
    <wire from="(1770,1300)" to="(1780,1300)"/>
    <wire from="(370,1370)" to="(370,1740)"/>
    <wire from="(1760,1280)" to="(1780,1280)"/>
    <wire from="(120,1150)" to="(630,1150)"/>
    <wire from="(2640,1220)" to="(2640,1260)"/>
    <wire from="(1410,940)" to="(1410,1280)"/>
    <wire from="(750,1250)" to="(750,1260)"/>
    <wire from="(710,1350)" to="(830,1350)"/>
    <wire from="(790,1290)" to="(790,1300)"/>
    <wire from="(600,880)" to="(1620,880)"/>
    <wire from="(2320,1330)" to="(2340,1330)"/>
    <wire from="(1050,1030)" to="(1050,1290)"/>
    <wire from="(830,1330)" to="(830,1350)"/>
    <wire from="(1130,1310)" to="(1130,1320)"/>
    <wire from="(170,1730)" to="(200,1730)"/>
    <wire from="(990,1280)" to="(1010,1280)"/>
    <wire from="(1760,840)" to="(1760,1280)"/>
    <wire from="(140,560)" to="(140,1110)"/>
    <wire from="(780,1700)" to="(2660,1700)"/>
    <wire from="(490,1100)" to="(840,1100)"/>
    <wire from="(2320,1360)" to="(2440,1360)"/>
    <wire from="(200,560)" to="(200,990)"/>
    <wire from="(1520,1250)" to="(1590,1250)"/>
    <wire from="(2340,1240)" to="(2340,1260)"/>
    <wire from="(260,560)" to="(260,870)"/>
    <wire from="(1960,1290)" to="(1980,1290)"/>
    <wire from="(1960,1300)" to="(1960,1600)"/>
    <wire from="(2110,1330)" to="(2110,1350)"/>
    <wire from="(1670,1320)" to="(1690,1320)"/>
    <wire from="(870,1240)" to="(940,1240)"/>
    <wire from="(670,1590)" to="(1890,1590)"/>
    <wire from="(1340,1310)" to="(1360,1310)"/>
    <wire from="(1000,1300)" to="(1010,1300)"/>
    <wire from="(320,560)" to="(320,750)"/>
    <wire from="(1400,930)" to="(1400,1290)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(90,1740)" to="(90,1870)"/>
    <wire from="(90,1480)" to="(90,1740)"/>
    <wire from="(280,830)" to="(1750,830)"/>
    <wire from="(2460,1280)" to="(2480,1280)"/>
    <wire from="(1340,1330)" to="(1340,1360)"/>
    <wire from="(1570,1240)" to="(1570,1260)"/>
    <wire from="(2470,1300)" to="(2480,1300)"/>
    <wire from="(2100,730)" to="(2100,1290)"/>
    <wire from="(1750,830)" to="(1750,1290)"/>
    <wire from="(560,1480)" to="(1120,1480)"/>
    <wire from="(2620,1330)" to="(2620,1380)"/>
    <wire from="(330,1280)" to="(330,1310)"/>
    <wire from="(2340,1240)" to="(2410,1240)"/>
    <wire from="(900,1320)" to="(920,1320)"/>
    <wire from="(570,1310)" to="(590,1310)"/>
    <wire from="(170,1300)" to="(170,1720)"/>
    <wire from="(2260,1290)" to="(2260,1300)"/>
    <wire from="(510,1060)" to="(990,1060)"/>
    <wire from="(2220,1250)" to="(2220,1260)"/>
    <wire from="(2600,1310)" to="(2600,1320)"/>
    <wire from="(750,1250)" to="(820,1250)"/>
    <wire from="(1550,1330)" to="(1570,1330)"/>
    <wire from="(2110,740)" to="(2110,1280)"/>
    <wire from="(2300,1330)" to="(2300,1360)"/>
    <wire from="(1190,1290)" to="(1210,1290)"/>
    <wire from="(1530,1330)" to="(1530,1350)"/>
    <wire from="(780,1360)" to="(900,1360)"/>
    <wire from="(2370,1320)" to="(2390,1320)"/>
    <wire from="(400,1220)" to="(400,1360)"/>
    <wire from="(1830,1310)" to="(1830,1320)"/>
    <wire from="(800,1240)" to="(800,1260)"/>
    <wire from="(2220,1250)" to="(2290,1250)"/>
    <wire from="(1450,1250)" to="(1450,1260)"/>
    <wire from="(190,1010)" to="(1120,1010)"/>
    <wire from="(570,1330)" to="(570,1350)"/>
    <wire from="(1490,1290)" to="(1490,1300)"/>
    <wire from="(1410,1350)" to="(1530,1350)"/>
    <wire from="(780,1330)" to="(800,1330)"/>
    <wire from="(1570,1240)" to="(1640,1240)"/>
    <wire from="(2460,640)" to="(2460,1280)"/>
    <wire from="(1120,1300)" to="(1120,1480)"/>
    <wire from="(670,740)" to="(2110,740)"/>
    <wire from="(150,1870)" to="(150,1910)"/>
    <wire from="(1700,1300)" to="(1710,1300)"/>
    <wire from="(2450,630)" to="(2450,1290)"/>
    <wire from="(2040,1310)" to="(2060,1310)"/>
    <wire from="(1690,1280)" to="(1710,1280)"/>
    <wire from="(680,1250)" to="(680,1260)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(2040,1330)" to="(2040,1360)"/>
    <wire from="(2250,1330)" to="(2270,1330)"/>
    <wire from="(760,1330)" to="(760,1360)"/>
    <wire from="(350,690)" to="(2240,690)"/>
    <wire from="(1060,1310)" to="(1060,1320)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(430,400)" to="(430,1200)"/>
    <wire from="(770,1690)" to="(2590,1690)"/>
    <wire from="(1450,1250)" to="(1520,1250)"/>
    <wire from="(1890,1290)" to="(1910,1290)"/>
    <wire from="(660,1580)" to="(1820,1580)"/>
    <wire from="(1600,1320)" to="(1620,1320)"/>
    <wire from="(580,920)" to="(1480,920)"/>
    <wire from="(800,1240)" to="(870,1240)"/>
    <wire from="(2270,1240)" to="(2270,1260)"/>
    <wire from="(930,1300)" to="(940,1300)"/>
    <wire from="(100,1190)" to="(490,1190)"/>
    <wire from="(490,400)" to="(490,1100)"/>
    <wire from="(1270,1310)" to="(1290,1310)"/>
    <wire from="(1890,1300)" to="(1890,1590)"/>
    <wire from="(1500,1240)" to="(1500,1260)"/>
    <wire from="(550,1470)" to="(1050,1470)"/>
    <wire from="(610,400)" to="(610,860)"/>
    <wire from="(1270,1330)" to="(1270,1350)"/>
    <wire from="(2390,1280)" to="(2410,1280)"/>
    <wire from="(550,400)" to="(550,980)"/>
    <wire from="(2400,1300)" to="(2410,1300)"/>
    <wire from="(730,400)" to="(730,620)"/>
    <wire from="(2270,1240)" to="(2340,1240)"/>
    <wire from="(670,400)" to="(670,740)"/>
    <wire from="(1480,1360)" to="(1600,1360)"/>
    <wire from="(830,1320)" to="(850,1320)"/>
    <wire from="(500,1310)" to="(520,1310)"/>
    <wire from="(2110,1350)" to="(2230,1350)"/>
    <wire from="(2190,1290)" to="(2190,1300)"/>
    <wire from="(2150,1250)" to="(2150,1260)"/>
    <wire from="(2530,1310)" to="(2530,1320)"/>
    <wire from="(200,1730)" to="(200,1840)"/>
    <wire from="(360,1380)" to="(360,1420)"/>
    <wire from="(740,600)" to="(2600,600)"/>
    <wire from="(680,1250)" to="(750,1250)"/>
    <wire from="(2230,1330)" to="(2230,1350)"/>
    <wire from="(2660,1300)" to="(2660,1700)"/>
    <wire from="(1480,1330)" to="(1500,1330)"/>
    <wire from="(1120,1290)" to="(1140,1290)"/>
    <wire from="(260,870)" to="(1610,870)"/>
    <wire from="(1460,1330)" to="(1460,1360)"/>
    <wire from="(2590,1290)" to="(2610,1290)"/>
    <wire from="(2300,1320)" to="(2320,1320)"/>
    <wire from="(1760,1310)" to="(1760,1320)"/>
    <wire from="(500,1330)" to="(500,1360)"/>
    <wire from="(500,1200)" to="(500,1280)"/>
    <wire from="(220,1240)" to="(220,1330)"/>
    <wire from="(150,1090)" to="(830,1090)"/>
    <wire from="(2150,1250)" to="(2220,1250)"/>
    <wire from="(1420,1290)" to="(1420,1300)"/>
    <wire from="(730,1240)" to="(730,1260)"/>
    <wire from="(1380,1250)" to="(1380,1260)"/>
    <wire from="(490,1190)" to="(490,1290)"/>
    <wire from="(710,1330)" to="(730,1330)"/>
    <wire from="(1500,1240)" to="(1570,1240)"/>
    <wire from="(1630,1300)" to="(1640,1300)"/>
    <wire from="(1970,1310)" to="(1990,1310)"/>
    <wire from="(1620,1280)" to="(1640,1280)"/>
    <wire from="(130,560)" to="(130,1130)"/>
    <wire from="(1050,1300)" to="(1050,1470)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp loc="(1680,1300)" name="atom-main"/>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2030,1300)" name="atom-main"/>
    <comp loc="(1050,1300)" name="atom-main"/>
    <comp lib="0" loc="(100,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(1190,1300)" name="atom-main"/>
    <comp loc="(1400,1300)" name="atom-main"/>
    <comp loc="(1750,1300)" name="atom-main"/>
    <comp lib="0" loc="(90,1910)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp loc="(2170,1300)" name="atom-main"/>
    <comp loc="(2240,1300)" name="atom-main"/>
    <comp lib="0" loc="(420,1890)" name="Ground"/>
    <comp loc="(910,1300)" name="atom-main"/>
    <comp loc="(840,1300)" name="atom-main"/>
    <comp loc="(2310,1300)" name="atom-main"/>
    <comp loc="(1540,1300)" name="atom-main"/>
    <comp lib="0" loc="(80,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1120,1300)" name="atom-main"/>
    <comp loc="(2450,1300)" name="atom-main"/>
    <comp lib="0" loc="(460,1840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1610,1300)" name="atom-main"/>
    <comp loc="(1820,1300)" name="atom-main"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(770,1300)" name="atom-main"/>
    <comp loc="(2660,1300)" name="atom-main"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(1960,1300)" name="atom-main"/>
    <comp loc="(630,1300)" name="atom-main"/>
    <comp loc="(320,1360)" name="atom-overflow"/>
    <comp loc="(2520,1300)" name="atom-main"/>
    <comp loc="(700,1300)" name="atom-main"/>
    <comp loc="(2380,1300)" name="atom-main"/>
    <comp loc="(2100,1300)" name="atom-main"/>
    <comp loc="(260,1260)" name="atom-msb"/>
    <comp loc="(560,1300)" name="atom-main"/>
    <comp lib="0" loc="(90,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1470,1300)" name="atom-main"/>
    <comp loc="(170,1730)" name="atom-slt"/>
    <comp loc="(140,1870)" name="atom-zero"/>
    <comp loc="(1260,1300)" name="atom-main"/>
    <comp loc="(2590,1300)" name="atom-main"/>
    <comp loc="(490,1300)" name="atom-main"/>
    <comp loc="(1890,1300)" name="atom-main"/>
    <comp loc="(980,1300)" name="atom-main"/>
    <comp loc="(1330,1300)" name="atom-main"/>
  </circuit>
  <circuit name="molecule-2bits">
    <a name="circuit" val="molecule-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(400,180)" to="(690,180)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(270,160)" to="(500,160)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(610,350)" to="(610,520)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(410,310)" to="(410,480)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(540,40)" to="(540,230)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,410)" to="(580,410)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(140,220)" to="(560,220)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(500,360)" to="(500,590)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(380,40)" to="(540,40)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp loc="(300,460)" name="atom-overflow"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,330)" name="atom-main"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(610,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter"/>
    <comp loc="(580,330)" name="atom-main"/>
    <comp loc="(170,360)" name="atom-msb"/>
    <comp lib="0" loc="(250,180)" name="Splitter"/>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="atom-main">
    <a name="circuit" val="atom-main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="91,90 110,130 90,171 132,171 151,130 131,90" stroke="#000000"/>
      <circ-port height="8" pin="80,170" width="8" x="106" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="106" y="126"/>
      <circ-port height="8" pin="70,270" width="8" x="106" y="156"/>
      <circ-port height="10" pin="910,710" width="10" x="135" y="155"/>
      <circ-port height="8" pin="660,80" width="8" x="106" y="86"/>
      <circ-port height="8" pin="30,270" width="8" x="106" y="136"/>
      <circ-port height="10" pin="950,520" width="10" x="135" y="145"/>
      <circ-port height="10" pin="920,350" width="10" x="145" y="125"/>
      <circ-port height="8" pin="50,720" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(130,810)" to="(320,810)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(480,260)" to="(480,660)"/>
    <wire from="(490,270)" to="(490,680)"/>
    <wire from="(620,860)" to="(620,900)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(510,290)" to="(510,710)"/>
    <wire from="(130,590)" to="(350,590)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(130,770)" to="(130,810)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(120,880)" to="(330,880)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(70,840)" to="(70,890)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(500,300)" to="(500,680)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(390,710)" to="(510,710)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(70,840)" to="(370,840)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(130,650)" to="(590,650)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(460,590)" to="(630,590)"/>
    <wire from="(840,680)" to="(840,900)"/>
    <wire from="(70,570)" to="(370,570)"/>
    <wire from="(70,890)" to="(370,890)"/>
    <wire from="(70,570)" to="(70,660)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(120,410)" to="(340,410)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(120,830)" to="(120,880)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(30,680)" to="(490,680)"/>
    <wire from="(120,830)" to="(320,830)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(690,180)" to="(690,360)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(130,770)" to="(320,770)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(470,250)" to="(640,250)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(120,610)" to="(350,610)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(130,520)" to="(810,520)"/>
    <wire from="(520,310)" to="(520,670)"/>
    <wire from="(420,200)" to="(640,200)"/>
    <wire from="(520,670)" to="(520,780)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(120,790)" to="(330,790)"/>
    <wire from="(130,810)" to="(130,860)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(390,190)" to="(640,190)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(50,720)" to="(360,720)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(70,700)" to="(70,840)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(70,430)" to="(370,430)"/>
    <wire from="(400,610)" to="(640,610)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(460,240)" to="(460,460)"/>
    <wire from="(690,360)" to="(860,360)"/>
    <wire from="(450,230)" to="(450,460)"/>
    <wire from="(690,360)" to="(690,530)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(70,660)" to="(480,660)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(130,650)" to="(130,770)"/>
    <wire from="(130,860)" to="(330,860)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(450,230)" to="(640,230)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(70,430)" to="(70,570)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(680,710)" to="(910,710)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(30,270)" to="(30,680)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(70,270)" to="(70,430)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(620,900)" to="(840,900)"/>
    <wire from="(130,590)" to="(130,650)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(620,660)" to="(620,860)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(470,250)" to="(470,600)"/>
    <wire from="(680,350)" to="(920,350)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(70,700)" to="(360,700)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(70,660)" to="(70,700)"/>
    <wire from="(120,790)" to="(120,830)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(660,80)" to="(660,180)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(120,610)" to="(120,790)"/>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Ground"/>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lost"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="receive"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="atom-overflow">
    <a name="circuit" val="atom-overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="73">ovfl</text>
      <circ-port height="10" pin="90,180" width="10" x="45" y="65"/>
      <circ-port height="8" pin="530,130" width="8" x="76" y="56"/>
      <circ-port height="8" pin="530,160" width="8" x="76" y="66"/>
      <circ-port height="8" pin="530,190" width="8" x="76" y="76"/>
      <circ-port height="8" pin="530,220" width="8" x="66" y="76"/>
      <circ-port height="8" pin="170,60" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
  </circuit>
  <circuit name="atom-zero">
    <a name="circuit" val="atom-zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="73">zero</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(290,100)" to="(290,310)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(360,100)" to="(360,260)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(320,100)" to="(320,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(240,100)" to="(240,310)"/>
    <wire from="(280,100)" to="(280,310)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(230,100)" to="(230,310)"/>
    <wire from="(310,100)" to="(310,310)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(340,100)" to="(340,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(180,100)" to="(180,310)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(260,100)" to="(260,310)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(330,100)" to="(330,290)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="atom-msb">
    <a name="circuit" val="atom-msb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="69">msb</text>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,390" width="10" x="85" y="65"/>
      <circ-port height="8" pin="200,70" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lost"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="receive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="atom-slt">
    <a name="circuit" val="atom-slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="69">slt</text>
      <circ-port height="8" pin="310,200" width="8" x="76" y="56"/>
      <circ-port height="8" pin="170,590" width="8" x="76" y="66"/>
      <circ-port height="10" pin="650,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="380,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,350" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(330,490)" to="(330,600)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(310,430)" to="(310,590)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Ground"/>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Ground"/>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Constant"/>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_msb"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_msb"/>
    </comp>
  </circuit>
</project>
